<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hh.myapplication.MainActivity">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--房间信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/house_long_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/info_text"
                        android:text="@string/enter_house_long" />
                    <EditText
                        android:id="@+id/house_long_edittext"
                        style="@style/info_edit"
                        />
                    <TextView
                        style="@style/info_text"
                        android:text="@string/unit_m" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/house_width_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_below="@id/house_long_layout"
                    android:layout_marginTop="@dimen/info_margin"
                    android:layout_centerHorizontal="true">
                    <TextView
                        style="@style/info_text"
                        android:text="@string/enter_house_width" />
                    <EditText
                        android:id="@+id/house_width_edittext"
                        style="@style/info_edit"
                        />
                    <TextView
                        style="@style/info_text"
                        android:text="@string/unit_m" />
                </LinearLayout>
            </RelativeLayout>
            <!--地砖信息-->
            <RelativeLayout
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/floor_height_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                  >
                    <TextView
                        style="@style/info_text"
                        android:text="@string/enter_floor_tile_long" />
                    <EditText
                        android:id="@+id/floor_height_edit"
                        style="@style/info_edit"
                        />
                    <TextView
                        style="@style/info_text"
                        android:text="@string/unit_mm" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/door_width_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/info_margin"
                    android:layout_below="@+id/floor_height_layout"
                    >
                    <TextView
                        style="@style/info_text"
                        android:text="@string/enter_floor_tile_width" />
                    <EditText
                        android:id="@+id/floor_width_edit"
                        style="@style/info_edit"
                        />
                    <TextView
                        style="@style/info_text"
                        android:text="@string/unit_mm" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/per_floor_price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/door_width_layout"
                    android:layout_marginTop="@dimen/info_margin"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/info_text"
                        android:text="@string/per_floor_tile_price" />
                    <EditText
                        android:id="@+id/per_floor_price_edit"
                        style="@style/info_edit"
                        />
                    <TextView
                        style="@style/info_text"
                        android:text="@string/money_unit" />
                </LinearLayout>
            </RelativeLayout>

            <!--计算结果-->
            <RelativeLayout
                android:id="@+id/result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_vertical_margin"
                android:visibility="gone"
                >
                <LinearLayout
                    android:id="@+id/floor_count_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        style="@style/info_text"
                        android:text="@string/floor_tile_count_result"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:id="@+id/floor_count_edit"
                        style="@style/info_text"
                        android:textColor="@color/dark_blue"
                        />
                    <TextView
                        style="@style/info_text"
                        android:text="@string/unit_per_floor"
                        android:textColor="@color/dark_blue"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/floor_totalprice_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/floor_count_layout"
                    android:layout_marginTop="@dimen/info_margin"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/info_text"
                        android:text="@string/floor_tile_total_price_result"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:id="@+id/floor_total_price_edit"
                        style="@style/info_text"
                        android:textColor="@color/dark_blue"
                        />
                    <TextView
                        style="@style/info_text"
                        android:text="@string/money_unit"
                        android:textColor="@color/dark_blue"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/restart"
            style="@style/normal_btn"
            android:layout_weight="1"
            android:text="@string/restart"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
        <Button
            android:id="@+id/calculate"
            style="@style/normal_btn"
            android:layout_weight="1"
            android:text="@string/calculate"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

</RelativeLayout>
